<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DV-D | Standby | Digital Video Disc Player - Bouncing DVD Logo Screensaver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Miss the feeling of powering on a DVD Player and watching the Screensaver for hours? DV-D.com comes to the rescue!">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💿️</text></svg>">
<style>
@keyframes move-x{
  from{
    left: 0;
  }
  to{
    left: calc(100% - 176px);
  }
}
@keyframes move-y{
  from{
    top: 0;
  }
  to{
    top: calc(100% - 99px);
  }
}
@keyframes flicker{
  from{
    filter: drop-shadow(1px 0 0 #ea36af) drop-shadow(-2px 0 0 #75fa69);
  }
  to{
    filter: drop-shadow(2px 0.5px 2px #ea36af) drop-shadow(-1px -0.5px 2px #75fa69);
  }
}

body{
  background: radial-gradient( circle, transparent 50%, rgb(40, 40, 40) 150%), black;
  font-family: -apple-system, roboto, arial, sans-serif;
}
body::before{
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(240, 240, 240, 0) 50%, rgba(255, 255, 255, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.logo{
  animation-name: move-x, move-y, flicker;
  animation-duration: 6.243s, 2.8s, 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  position: absolute;
  width: 176px;
  height: 99px;
}
.link{
  position: fixed;
  right: 5px;
  bottom: 3px;
}
.link a{
  color: rgb(180, 180, 180);
  text-decoration: none;
  font-size: 90%;
  font-weight: bold;
}
</style>
</head>
<body>

  <svg class="logo" xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="475 253 277 151" width="277pt" height="151pt">
    <clipPath id="a">
      <path fill="#FFF" d="M475 253h277v151H475z"/>
    </clipPath>
    <g clip-path="url(#a)">
      <path class="path" fill="white" d="M565.049 292.125q0 19.277-6.816 33.426-6.816 14.148-19.793 21.652-12.978 7.505-30.741 7.505h-32.427l21.274-100.656h28.641q19.001 0 29.432 9.949 10.43 9.948 10.43 28.124Zm-58.038 40.276h4.75q7.573 0 13.529-4.819 5.955-4.82 9.26-13.736 3.304-8.915 3.304-20.344 0-8.606-3.717-13.047-3.718-4.44-10.396-4.44h-4.888l-11.842 56.386Zm107.264-22.926 24.097-55.423h28.503L616.96 354.708h-30.017l-7.16-100.656h26.3l1.858 55.147v3.511q0 9.915-1.101 17.625h.551q.963-4.406 3.063-10.843t3.821-10.017Zm134.253-17.35q0 19.277-6.816 33.426-6.816 14.148-19.793 21.652-12.978 7.505-30.741 7.505h-32.427l21.274-100.656h28.641q19.001 0 29.432 9.949 10.43 9.948 10.43 28.124Zm-58.038 40.276h4.75q7.573 0 13.529-4.819 5.955-4.82 9.26-13.736 3.304-8.915 3.304-20.344 0-8.606-3.717-13.047-3.718-4.44-10.396-4.44h-4.888l-11.842 56.386ZM494.703 384.375l5.154-18.916h11.223l-12.162 37.121h-11.807L475 365.459h11.273l5.053 18.814q1.574 6.272 1.727 8.735.177-1.778.711-4.444.533-2.666.939-4.189Zm57.469 18.205h-10.08v-37.121h10.08v37.121Zm66.533-19.348q0 9.293-5.116 14.321-5.116 5.027-14.384 5.027h-12.01v-37.121h12.848q8.937 0 13.8 4.57 4.862 4.571 4.862 13.203Zm-10.41.356q0-5.104-2.019-7.567-2.018-2.462-6.131-2.462h-2.92v20.795h2.234q4.57 0 6.703-2.654 2.133-2.653 2.133-8.112Zm66.101 10.816v8.176h-22.039v-37.121h22.039v8.049h-12.009v5.84h11.121v8.048h-11.121v7.008h12.009Zm68.235-10.435q0 9.369-4.596 14.244t-13.457 4.875q-8.734 0-13.393-4.9-4.66-4.901-4.66-14.27 0-9.268 4.634-14.155 4.634-4.888 13.47-4.888 8.861 0 13.432 4.85 4.57 4.849 4.57 14.244Zm-25.543 0q0 10.765 7.49 10.765 3.809 0 5.65-2.615 1.84-2.615 1.84-8.15 0-5.561-1.866-8.214-1.866-2.653-5.573-2.653-7.541 0-7.541 10.867Z"/>
    </g>
  </svg>

  <div class="link"><a href="https://twitter.com/anthemaker">@anthemaker</a></div>


<script>
console.info('Welcome to the best website on the interwebs! Enjoy the DVD Screensaver!');

var logo = document.querySelector('.logo');
var path = document.querySelector('.logo .path');

logo.addEventListener("webkitAnimationIteration", changeColor);
logo.addEventListener("animationiteration", changeColor);

function changeColor(e){
  if(e.animationName == 'move-x' || e.animationName == 'move-y'){
    var old_color = path.getAttribute("fill");
    path.setAttribute("fill", getNewColor(old_color));
  }
}
function getNewColor(old_color){
  var colors = ['aquamarine', 'aqua', 'chartreuse', 'cyan', 'deeppink', 'lawngreen', 'orangered', 'yellow', 'blue', 'white', 'blueviolet'];
  colors = colors.filter(function(e){ return e !== old_color }); // remove old color name from array
  return colors[Math.floor(Math.random()*colors.length)];
}
</script>
</body>
</html>
